# TRY-IT

./: .gitignore  README.md  local.properties
Flask_Server/: requirements.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dup/tdup/: AddOutfitActivity.java  ImageProcessor.java  MainActivity.java  MyCustomView.java  PreviewManager.java  RecyclerViewAdapter.java  SelectOutfitActivity.java  SplashActivity.java  UserSession.java
app/src/main/java/com/dup/tdup/Onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/res/drawable/: onboarding_activity_ic_waves_1.xml  onboarding_activity_ic_waves_2.xml  onboarding_activity_ic_waves_3.xml  onboarding_activity_ic_waves_4.xml  ovalshape.xml  rounded.xml  rounded1.xml  rounded2.xml  roundedwhite.xml
app/src/main/res/layout/: activity_add_outfit.xml  activity_fit_preview.xml  activity_main.xml  activity_onboarding.xml  activity_progress.xml  activity_select_outfit.xml  activity_splash.xml  card_view_item.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml
app/src/main/res/menu/: menu_outfit_categories.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
