<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_top"
        android:title="TOP" />
    <item
        android:id="@+id/menu_item_long_wears"
        android:title="LONG WEARS" />
    <item
        android:id="@+id/menu_item_trousers"
        android:title="TROUSERS" />
    <item
        android:id="@+id/menu_item_shorts"
        android:title="SHORTS AND SKIRTS" />
</menu>